# BungeeCore

./: .gitignore  pom.xml
BungeeCore-Spigot/: README.md  pom.xml
BungeeCore-Spigot/src/main/java/com/jeff_media/bungeecore/spigot/: BungeeCoreSpigot.java  PAPIPlaceholders.java  Utils.java
BungeeCore-Spigot/src/main/java/com/jeff_media/bungeecore/spigot/command/: ChatColorCommand.java  MessagesCommand.java  SimpCommand.java
BungeeCore-Spigot/src/main/java/com/jeff_media/bungeecore/spigot/config/: Config.java  MySqlConfig.java
BungeeCore-Spigot/src/main/java/com/jeff_media/bungeecore/spigot/data/: DataManager.java  DatabaseObject.java  DatabaseObjectManager.java  MessageData.java  MessageDataManager.java  PlayerData.java
BungeeCore-Spigot/src/main/java/com/jeff_media/bungeecore/spigot/listeners/: ChatListener.java  MessagesListener.java
BungeeCore-Spigot/src/main/resources/: config.yml  mysql.yml  plugin.yml
